<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Finance Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #f5f7fa;
      padding: 30px;
    }
    .card-box {
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    table th, table td {
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>
<body>

<div class="container">

  <!-- 🔹 HEADER -->
  <div class="row mb-4">
    <div class="col text-center">
      <h2>💰 Smart Personal Finance Dashboard</h2>
      <p class="text-muted">Track your income & expense easily</p>
    </div>
  </div>

  <!-- 🔹 SUMMARY CARDS -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="card card-box p-3 text-center">
        <h6>Total Income</h6>
        <h4 id="income">0</h4>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card card-box p-3 text-center">
        <h6>Total Expense</h6>
        <h4 id="expense">0</h4>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card card-box p-3 text-center">
        <h6>Balance</h6>
        <h4 id="balance">0</h4>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card card-box p-3 text-center">
        <h6>Total Transactions</h6>
        <h4 id="total">0</h4>
      </div>
    </div>
  </div>

  <!-- 🔹 ADD TRANSACTION FORM -->
  <div class="row mb-4">
    <div class="col-md-12">
      <div class="card card-box p-4">
        <h5>Add Transaction</h5>

        <div class="row g-2 mt-2">
          <div class="col-md-4">
            <input type="date" id="dateInput" class="form-control">
          </div>

          <div class="col-md-4">
            <input type="number" id="amountInput" class="form-control" placeholder="Amount">
          </div>

          <div class="col-md-4">
            <select id="typeInput" class="form-select">
              <option value="">Select Type</option>
              <option value="income">Income</option>
              <option value="expense">Expense</option>
            </select>
          </div>
        </div>

        <button id="addBtn" class="btn btn-primary mt-3 w-100">
          Add Transaction
        </button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <input 
  type="text" 
  id="searchInput" 
  class="form-control mb-2"
  placeholder="Search by amount, type, date..."
>
    </div>
    <div class="col-md-6">
      <select id="sortAmount" class="form-select">
  <option value="none">Sort By Amount</option>
  <option value="asc">Low → High</option>
  <option value="desc">High → Low</option>
</select>

    </div>
  </div>


  <!-- 🔹 FILTER SECTION -->
  <div class="row mb-3">
    <div class="col-md-6">
      <select id="filter-type" class="form-select">
        <option value="all">All Type</option>
        <option value="income">Income</option>
        <option value="expense">Expense</option>
      </select>
    </div>

    <div class="col-md-6">
      <select id="filter-month" class="form-select">
        <option value="all">All Months</option>
        <option value="2025-10">October 2025</option>
        <option value="2025-11">November 2025</option>
      </select>
    </div>
  </div>
   
  <!-- 🔹 TRANSACTION TABLE -->
  <div class="row">
    <div class="col-md-12">
      <div class="card card-box p-3">
        <table class="table table-bordered">
    
  
          <thead class="table-dark">
            <tr>
      <th>ID</th>
              <th>Date</th>
              <th>Type</th>
              <th>Amount</th>
              <th>Action</th>
            </tr>

          </thead>
          <tbody id="tableBody">
                         
        
            <!-- JS will render rows here -->
          </tbody>

        </table>
    <div id="noResult" class="alert alert-warning text-center d-none">
  ❌ Data Not Found
</div>

      </div>
    </div>
  </div>

</div>

<script src="./assets/js/script.js " type="module"></script>
<!-- <script src="./assets/js/function.js"></script> -->
</body>
</html>
